{
  "name": "canelo-calculator",
  "version": "1.0.0",
  "description": "Christmas caneló calculator - static HTML site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0 <21.0.0"
  },
  "keywords": [
    "canelons",
    "calculator",
    "christmas"
  ],
  "author": "",
  "license": "MIT"
}
